{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ZombieGameDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "DEVELOPMENT_ONLY_ZOMBIE_GAME_SECRET_32_CHARS_MINIMUM"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "GameSettings": {
    "MatchmakingPlayerCount": 2,
    "MatchmakingBotFillTimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
