{
"ConnectionStrings": {
    "DefaultConnection": "Server=185.13.229.227;Database=sGameDb;User ID=karamooz;Password=B@mdad3061401;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "05d761453ef2bf6ea0d31f07f7448aa6cd272004e3b64d13a3bfda2b11cf73486be2f8c94ebd229bcabe1817dfca4033"
  }
}
